{
  "AllowedHosts": "*",
  "ApiVersion": "1.0.0",
  "ConnectionStrings": {
    "DefaultConnection": "Server=server_name;Database=database_name;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertification=True"
  },
  "Jwt": {
    "Key": "twoj-tajny-klucz-minimum-32-znaki",
    "Issuer": "LottoTM",
    "Audience": "LottoTM",
    "ExpiryInMinutes": 1440
  },
  "GoogleGemini": {
    "ApiKey": "your-google-gemini-api-key-here",
    "Model": "gemini-2.5-flash"
  },
  "Swagger": {
    "Enabled": false,
    "Title": "LottoTM Server API",
    "Description": "API for LottoTM Server",
    "Contact": {
      "Name": "LottoTM Support",
      "Email": "tomsoft1@poczta.fm"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "LottoTM.Api"
    }
  }
}