{
  "AllowedHosts": "*",
  "ApiVersion": "1.0.0",
  "ConnectionStrings": {
    "DefaultConnection": "U2VydmVyPXNlcnZlcl9uYW1lO0RhdGFiYXNlPWRhdGFiYXNlX25hbWU7VHJ1c3RlZF9Db25uZWN0aW9uPVRydWU7SW50ZWdyYXRlZCBTZWN1cml0eT1UcnVlO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz1UcnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGlvbj1UcnVl"
  },
  "Jwt": {
    "Key": "twoj-tajny-klucz-minimum-32-znaki",
    "Issuer": "LottoTM",
    "Audience": "LottoTM",
    "ExpiryInMinutes": 1440
  },
  "GoogleGemini": {
    "ApiKey": "base64_your-google-gemini-api-key-here",
    "Model": "gemini-2.5-flash"
  },
  "Swagger": {
    "Enabled": false,
    "Title": "LottoTM Server API",
    "Description": "API for LottoTM Server",
    "Contact": {
      "Name": "LottoTM Support",
      "Email": "tomsoft1@poczta.fm"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "Properties": {
      "ApplicationName": "LottoTM.Api"
    }
  }
}