{
  "Swagger": {
    "Enabled": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LottoTM;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "twoj-tajny-klucz-minimum-32-znaki",
    "Issuer": "LottoTM",
    "Audience": "LottoTM"
  },
  "GoogleGemini": {
    "ApiKey": "TAJNY-KLUCZ-API",
    "Model": "gemini-2.0-flash"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/applog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
